In [1]:
import pandas as pd

In [2]:
train_df = pd.read_pickle("../src/feature/select_train_df.pkl")

In [3]:
test_df = pd.read_pickle("../src/feature/select_test_df.pkl")

In [4]:
train_df.head()

,id,age,creatinine_phosphokinase,ejection_fraction,platelets,serum_creatinine,serum_sodium,time,target,anaemia 0,...,sex 1,smoking 0,smoking 1,EF_pseudonormal,EF_restrictive,platelets_low,sodium_normal,sodium_low,CPK_high,CPK_normal
0,0,56,5882,38,185315.0104,0.844417,134,10,1,0,...,1,1,0,1,0,1,0,1,1,0
1,3,50,1767,35,371620.3666,0.837448,136,187,1,1,...,0,1,0,1,0,1,0,1,1,0
2,7,41,250,30,372810.2084,0.819996,139,29,1,1,...,1,1,0,1,0,1,1,0,1,0
3,11,47,582,20,185780.6482,0.870314,137,43,0,1,...,0,1,0,0,1,1,1,0,1,0
4,12,60,80,25,265096.3999,0.828112,136,213,0,1,...,1,1,0,0,1,1,0,1,0,1

In [5]:
train_df["platelets_per_blood"] = train_df["platelets"] / (train_df["platelets"] + train_df["serum_sodium"] + train_df["serum_creatinine"])
test_df["platelets_per_blood"] = test_df["platelets"] / (test_df["platelets"] + test_df["serum_sodium"] + test_df["serum_creatinine"])

In [6]:
train_df["sodium_per_blood"] = train_df["serum_sodium"] / (train_df["platelets"] + train_df["serum_sodium"] + train_df["serum_creatinine"])
test_df["sodium_per_blood"] =  test_df["serum_sodium"] / (test_df["platelets"] + test_df["serum_sodium"] + test_df["serum_creatinine"])

In [7]:
train_df["creatinine_per_blood"] = train_df["serum_creatinine"] / (train_df["platelets"] + train_df["serum_sodium"] + train_df["serum_creatinine"])
test_df["cretinine_per_blood"] = test_df["serum_creatinine"] / (test_df["platelets"] + test_df["serum_sodium"] + test_df["serum_creatinine"])

In [8]:
train_df.to_pickle("../src/feature/blood_train_df.pkl")

In [9]:
test_df.to_pickle("../src/feature/blood_test_df.pkl")

In [10]:
train_df.head()

,id,age,creatinine_phosphokinase,ejection_fraction,platelets,serum_creatinine,serum_sodium,time,target,anaemia 0,...,EF_pseudonormal,EF_restrictive,platelets_low,sodium_normal,sodium_low,CPK_high,CPK_normal,platelets_per_blood,sodium_per_blood,creatinine_per_blood
0,0,56,5882,38,185315.0104,0.844417,134,10,1,0,...,1,0,1,0,1,1,0,0.999273,0.000723,0.000005
1,3,50,1767,35,371620.3666,0.837448,136,187,1,1,...,1,0,1,0,1,1,0,0.999632,0.000366,0.000002
2,7,41,250,30,372810.2084,0.819996,139,29,1,1,...,1,0,1,1,0,1,0,0.999625,0.000373,0.000002
3,11,47,582,20,185780.6482,0.870314,137,43,0,1,...,0,1,1,1,0,1,0,0.999258,0.000737,0.000005
4,12,60,80,25,265096.3999,0.828112,136,213,0,1,...,0,1,1,0,1,0,1,0.999484,0.000513,0.000003

In [11]:
test_df.head()

,id,age,creatinine_phosphokinase,ejection_fraction,platelets,serum_creatinine,serum_sodium,time,anaemia 0,anaemia 1,...,EF_pseudonormal,EF_restrictive,platelets_low,sodium_normal,sodium_low,CPK_high,CPK_normal,platelets_per_blood,sodium_per_blood,cretinine_per_blood
0,1,67,56,60,255844.0310,0.824480,140,147,0,1,...,0,0,1,0,0,0,1,0.999450,0.000547,0.000003
1,2,58,320,38,163434.8513,5.281481,134,207,1,0,...,1,0,1,0,1,1,0,0.999149,0.000819,0.000032
2,4,67,737,60,255278.8436,0.841388,140,113,0,1,...,0,0,1,1,0,1,0,0.999449,0.000548,0.000003
3,5,48,231,60,500149.7955,0.742807,139,215,1,0,...,0,0,1,1,0,1,0,0.999721,0.000278,0.000001
4,6,59,320,35,245489.2530,1.082861,132,215,1,0,...,1,0,1,0,1,1,0,0.999458,0.000537,0.000004