In [1]:
import pandas as pd

In [2]:
train_df = pd.read_csv("../data/train.csv")

In [3]:
test_df  = pd.read_csv("../data/train.csv")

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1000 non-null   int64
 1   age                       1000 non-null   int64
 2   anaemia                   1000 non-null   int64
 3   creatinine_phosphokinase  1000 non-null   int64
 4   diabetes                  1000 non-null   int64
 5   ejection_fraction         1000 non-null   int64
 6   high_blood_pressure       1000 non-null   int64
 7   platelets                 1000 non-null   float64
 8   serum_creatinine          1000 non-null   float64
 9   serum_sodium              1000 non-null   int64
 10  sex                       1000 non-null   int64
 11  smoking                   1000 non-null   int64
 12  time                      1000 non-null   int64
 13  target                    1000 non-null   int64
dtypes: float64(2), int64(12)
memory usage: 109.5 KB

In [5]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1000 non-null   int64
 1   age                       1000 non-null   int64
 2   anaemia                   1000 non-null   int64
 3   creatinine_phosphokinase  1000 non-null   int64
 4   diabetes                  1000 non-null   int64
 5   ejection_fraction         1000 non-null   int64
 6   high_blood_pressure       1000 non-null   int64
 7   platelets                 1000 non-null   float64
 8   serum_creatinine          1000 non-null   float64
 9   serum_sodium              1000 non-null   int64
 10  sex                       1000 non-null   int64
 11  smoking                   1000 non-null   int64
 12  time                      1000 non-null   int64
 13  target                    1000 non-null   int64
dtypes: float64(2), int64(12)
memory usage: 109.5 KB

In [6]:
train_df.head()

,id,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,target
0,0,56,1,5882,0,38,0,185315.0104,0.844417,134,1,0,10,1
1,3,50,0,1767,1,35,0,371620.3666,0.837448,136,0,0,187,1
2,7,41,0,250,1,30,0,372810.2084,0.819996,139,1,0,29,1
3,11,47,0,582,1,20,0,185780.6482,0.870314,137,0,0,43,0
4,12,60,0,80,0,25,0,265096.3999,0.828112,136,1,0,213,0

In [7]:
test_df.head()

,id,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,target
0,0,56,1,5882,0,38,0,185315.0104,0.844417,134,1,0,10,1
1,3,50,0,1767,1,35,0,371620.3666,0.837448,136,0,0,187,1
2,7,41,0,250,1,30,0,372810.2084,0.819996,139,1,0,29,1
3,11,47,0,582,1,20,0,185780.6482,0.870314,137,0,0,43,0
4,12,60,0,80,0,25,0,265096.3999,0.828112,136,1,0,213,0